{
  "name": "All Search",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "description": "A chromium extension to show NASA's Picture of the Day.",
  "icons": {
    "16": "icons/tools-icon16x16.jpeg",
    "32": "icons/tools-icon.jpeg",
    "48": "icons/tools-icon.jpeg",
    "128": "icons/tools-icon.jpeg"
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "externally_connectable": {
    "matches": ["*://*.msn.cn/*"]
  }
}
